<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnc-8T-IYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HZV-1J-D05">
            <objects>
                <navigationController id="mnc-8T-IYx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vt8-7I-5Kz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c5O-KJ-jWd" kind="relationship" relationship="rootViewController" id="Vjr-FJ-7VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW8-eU-Gpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="152"/>
        </scene>
        <!--Archer-->
        <scene sceneID="Thu-tB-2r2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpt-gt-g2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="c5O-KJ-jWd" customClass="ViewController" customModule="Day04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T59-35-ZyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-EO-d4L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c5O-KJ-jWd" id="OaV-1c-BSx"/>
                                    <outlet property="delegate" destination="c5O-KJ-jWd" id="Hxy-GY-78E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TA0-EO-d4L" firstAttribute="top" secondItem="rRs-9e-8ZV" secondAttribute="top" id="4tb-01-RJc"/>
                            <constraint firstItem="rRs-9e-8ZV" firstAttribute="bottom" secondItem="TA0-EO-d4L" secondAttribute="bottom" id="BFy-Sp-D1V"/>
                            <constraint firstItem="TA0-EO-d4L" firstAttribute="leading" secondItem="rRs-9e-8ZV" secondAttribute="leading" id="QA6-Bx-Nwv"/>
                            <constraint firstItem="rRs-9e-8ZV" firstAttribute="trailing" secondItem="TA0-EO-d4L" secondAttribute="trailing" id="qmS-8c-RBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRs-9e-8ZV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archer" id="kq3-zD-m2V"/>
                    <connections>
                        <outlet property="tableView" destination="TA0-EO-d4L" id="868-zh-csj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="700" y="152"/>
        </scene>
    </scenes>
</document>
